# ================================================
# WATHIQATI BACKEND - PRODUCTION ENVIRONMENT
# ================================================

# ================================================
# APPLICATION
# ================================================
NODE_ENV=production
PORT=5001
APP_NAME=Wathiqati
APP_URL=https://your-production-domain.com
FRONTEND_URL=https://your-production-frontend.com

# ================================================
# DATABASE - SQLite Configuration (Temporary for testing)
# ================================================
DB_DIALECT=sqlite
DB_STORAGE=./database.sqlite
DB_FORCE_SYNC=true

# ================================================
# AUTHENTICATION
# ================================================
JWT_SECRET=wathiqati_prod_jwt_secret_2026_strong_random_key_64_chars_min_security_abcdef1234567890
JWT_EXPIRE=7d
BCRYPT_ROUNDS=12

# ================================================
# FILE UPLOAD
# ================================================
MAX_FILE_SIZE=10485760
UPLOAD_DIR=./uploads

# ================================================
# EMAIL CONFIGURATION (Optional - for notifications)
# ================================================
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_SECURE=false
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=your-app-password

# ================================================
# LOGGING
# ================================================
LOG_LEVEL=info
LOG_FILE=./logs/production.log

# ================================================
# CORS
# ================================================
CORS_ORIGIN=https://your-production-frontend.com

# ================================================
# SECURITY
# ================================================
# SESSION_SECRET=your_session_secret_for_additional_security